{
    "files.associations": {
        "string.h": "c",
        "unistd.h": "c",
        "celllist.h": "c",
        "stdlib.h": "c",
        "typeinfo": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}